# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=findit
DB_USERNAME=postgres  # Remplacez par votre nom d'utilisateur PostgreSQL
DB_PASSWORD=postgres  # Remplacez par votre mot de passe PostgreSQL
